# Python Day 2

## Pandas cont.
Working with dataframes

In [5]:
import pandas as pd
import numpy as np

In [4]:
dates = pd.date_range('20130101', periods=6)

In [8]:
df = pd.DataFrame(np.random.randn(6, 4), index = dates, columns=list('ABCD'))
df

                   A         B         C         D
2013-01-01  0.517776 -0.018428 -0.548433  0.338979
2013-01-02 -0.322453  1.641127  0.025027 -0.749544
2013-01-03 -0.493683 -0.956455 -0.016117  0.074856
2013-01-04  1.156910 -0.253206  0.107295  0.179756
2013-01-05  1.395810 -1.204975  1.049599  0.028845
2013-01-06  0.716609  0.648520  0.989639  0.433751

In [10]:
df = pd.DataFrame({'A': ['dog', 'cat', 'dog', 'cat', 'dog', 'cat', 'dog', 'dog'],
                   'B': ['one', 'one', 'two', 'three', 'two', 'two', 'one', 'three'],
                   'C': np.array([3] * 8, dtype='int32'),
                   'D': np.random.randn(8),
                   'E': np.random.randn(8)})
df

     A      B  C         D         E
0  dog    one  3  1.350758  1.151918
1  cat    one  3 -0.803389 -0.110073
2  dog    two  3 -0.408845 -0.400606
3  cat  three  3  0.639434 -0.408994
4  dog    two  3  0.317245  0.557834
5  cat    two  3 -0.433767  0.264291
6  dog    one  3 -0.239010 -0.737709
7  dog  three  3 -0.032704 -0.535944

In [14]:
sub1, sub2, sub3 = df[:2], df[2:4], df[4:]
pd.concat([sub1, sub2, sub3])
sub1.append([sub2, sub3])

     A      B  C         D         E
0  dog    one  3  1.350758  1.151918
1  cat    one  3 -0.803389 -0.110073
2  dog    two  3 -0.408845 -0.400606
3  cat  three  3  0.639434 -0.408994
4  dog    two  3  0.317245  0.557834
5  cat    two  3 -0.433767  0.264291
6  dog    one  3 -0.239010 -0.737709
7  dog  three  3 -0.032704 -0.535944

In [25]:
runners = pd.DataFrame([
              {'Runner': 'Runner 1', 400: 64, 800: 128, 1200: 192, 1500: 240},
              {'Runner': 'Runner 2', 400: 80, 800: 160, 1200: 240, 1500: 300},
              {'Runner': 'Runner 3', 400: 96, 800: 192, 1200: 288, 1500: 360},
          ])
runners

     Runner  400  800  1200  1500
0  Runner 1   64  128   192   240
1  Runner 2   80  160   240   300
2  Runner 3   96  192   288   360

In [26]:
runners = pd.melt(runners, id_vars="Runner",
              value_vars=[400, 800, 1200, 1500],
              var_name="distance",
              value_name="time"
          )

In [27]:
age = pd.DataFrame([
    {"Runner": "Runner 4", "Age": 18},
    {"Runner": "Runner 2", "Age": 21},
    {"Runner": "Runner 1", "Age": 23},
    {"Runner": "Runner 3", "Age": 19},
])

In [28]:
# Add the age for each runner
runners.merge(age, on="Runner")

      Runner distance  time  Age
0   Runner 1      400    64   23
1   Runner 1      800   128   23
2   Runner 1     1200   192   23
3   Runner 1     1500   240   23
4   Runner 2      400    80   21
5   Runner 2      800   160   21
6   Runner 2     1200   240   21
7   Runner 2     1500   300   21
8   Runner 3      400    96   19
9   Runner 3      800   192   19
10  Runner 3     1200   288   19
11  Runner 3     1500   360   19